<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".View.UI.SettingsActivity"
android:orientation="vertical">
<TextView
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Widget Transparency"
    android:layout_gravity="center"
    />
<SeekBar
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/seekBar"
    android:max="255"/>
<Switch
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/switchOnGoingNotification"
    android:text="Always on notification for recent To-Dos"
    android:checked="false"
    />

</LinearLayout>