<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialog_add_task"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_title_hint"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/edit_text_description"
        android:textColorHint="#FFF"/>

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_description_hint"
        android:maxLines="3"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColorHint="#FFF"/>

    <EditText
        android:id="@+id/edit_text_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dueDAte"
        android:inputType="datetime"
        android:focusable="false"
        android:onClick="onDueDateClicked"
        android:textColorHint="#FFF"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/aaa"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="#534B4B"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#29BFEA"
        android:hint="allTasks"
        app:endIconMode="dropdown_menu"
        android:layout_marginTop="50dp"
        android:layout_gravity="end">

        <AutoCompleteTextView
            android:id="@+id/dropDownText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
